# qiang-ke

./: pom.xml
src/main/java/com/example/qiangke/: QiangKeApplication.java
src/main/java/com/example/qiangke/Manipulator/: Manipulator.java  QiangKe2Manipulator.java  QiangKeManipulator.java
src/main/java/com/example/qiangke/task/: QiangKeTask.java
src/main/java/com/example/qiangke/util/: Dama2.java  MailUtil.java
